<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/path">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textView16"
        android:gravity="top|center"
        android:textStyle="normal|bold"
        android:textSize="18sp"
        android:fontFamily="serif"
        android:textColor="?android:attr/colorLongPressedHighlight" />
</LinearLayout>