<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="@drawable/path"
    tools:context="com.miguelsportal.googleloginm.MainActivity">

    <TextView
        android:text="Welcome To Oswego County Trails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textStyle="normal|bold|italic"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:textColor="@color/cast_expanded_controller_text_color" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/scrollView2"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp">


    <TextView
        android:text="Notice: Before using this application, please familiarize yourself with the contact information of the local authorities of Oswego County. This information can be found at www.oswegony.org/governent/parks-recreation. Before starting any hiking trip, contact the local Park Rangers Office or visit nysparks.com to view all safety guidelines and procedures. The Oswego County Trails app is strictly intended to be an itinerary tool, not as a replacement for local park and forest hiking manuals. Although the trails are created using state provided information, do not strictly rely on this application as a means of journey. The developers of this application are not responsible nor liable for any damages that occur from using this application improperly. SUNY Oswego is not responsible nor liable for any damages that occur from using this application improperly. By pressing accept, you state that you fully agree to this terms document."
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/textView4"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="1dp"
        android:textStyle="normal|bold|italic"
        android:textColor="@color/cast_expanded_controller_text_color"
        android:textSize="14sp">
        </TextView>
</ScrollView>

    <Button
        android:text="Accept and continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:onClick="showMenu"
        android:textSize="14sp"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/common_google_signin_btn_text_dark_default"
        android:textColor="?attr/actionMenuTextColor"
        android:layout_above="@+id/textView6"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="or use Google Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/textView6"
        android:layout_above="@+id/login"
        android:layout_centerHorizontal="true"
        android:textColor="@color/cast_expanded_controller_text_color"
        android:textStyle="normal|bold" />

    <TextView
        android:text="standard sign-in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView7"
        android:layout_above="@+id/button"
        android:layout_centerHorizontal="true"
        android:textColor="@color/cast_expanded_controller_text_color"
        android:textStyle="normal|bold" />

    <com.google.android.gms.common.SignInButton
        android:layout_width="wrap_content"
        android:id="@+id/login"
        android:layout_height="wrap_content"
        android:layout_marginBottom="21dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

    </com.google.android.gms.common.SignInButton>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView19"
        android:textColor="@color/cast_expanded_controller_text_color"
        android:textStyle="normal|bold"
        android:layout_marginBottom="11dp"
        android:layout_above="@+id/textView7"
        android:layout_alignLeft="@+id/textView8"
        android:layout_alignStart="@+id/textView8"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView8"
        android:textColor="@color/cast_expanded_controller_text_color"
        android:textStyle="normal|bold"
        android:textSize="20sp"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp"
        android:layout_above="@+id/textView19"
        android:layout_alignRight="@+id/textView2"
        android:layout_alignEnd="@+id/textView2" />


</RelativeLayout>
